
@keyframes chirp {
    0% {
        transform: translateX(-10%) translateY(50%) rotate(20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@-webkit-keyframes chirp {
    0% {
        transform: translateX(-10%) translateY(50%) rotate(20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

#audio {
    display: none;
    width: 10vh;
    height: 10vh;
    position: fixed;
    top: 5vh;
    left: 5vh;
    border: 1vh solid white;
    box-sizing: border-box;
    border-radius: 5vh;
    color: #fff;
    z-index: 100;
    background-color: #000;
    transition: transform 0.5s linear;
    padding-left: 4vh;
    padding-right: 4vh;
    .audioDetails {
        transition: opacity 0.5s linear;
        overflow: hidden;
        padding-left: 5vh;
        position: relative;
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
    }
    .audiomaximize:after {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -2vh;
        border-style: solid;
        border-color: transparent;
        border-left-color: white;
        border-left-width: 3vh;
        border-top-width: 2vh;
        border-bottom-width: 0;
        border-right-width: 0;
        right: -3vh;
        z-index: 2;
    }
    .audiomaximize:before {
        content: '';
        position: absolute;
        top: 50%;
        border-style: solid;
        border-color: transparent;
        border-left-color: white;
        margin-top: -1px;
        border-left-width: 3vh;
        border-top-width: 0;
        border-bottom-width: 2vh;
        border-right-width: 0;
        right: -3vh;
        z-index: 2;
        
    }
    &:hover .audiomaximize:before {
        -webkit-animation: chirp 0.1s 3;
        animation: chirp 0.1s 3;;
    }
    .audiominimize:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -2vh;
        border-style: solid;
        border-color: transparent;
        border-right-color: white;
        border-right-width: 2vh;
        border-top-width: 2vh;
        border-bottom-width: 2vh;
        border-left-width: 0;
        right: 0;
        z-index: 2;
        transition: all 0.1s ease;
        :hover& {
            border-right-width: 3vh;
        }
    }
    .audiominmax {
        cursor: pointer;
        position: absolute;
        right: 0;
        display: block;
        width: 0;
        width: 3vh;
        top: 0;
        bottom: 0;
    }
    .audiomaximize {
        display: none;
    }
    button {
        position: absolute;
        top: 50%;
        left: 4vh;
        margin-top: -2.5vh;
        margin-left: -2.5vh;
        border: none;
        display: block;
        background-color: #fff;
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
    }
    #play:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: 1.5vh solid transparent;
        position: absolute;
        border-left-width: 2.4vh;
        top: 50%;
        left: 50%;
        margin-left: -0.75vh;
        margin-top: -1.5vh;
        border-left-color: black;
    }
    #play {
        display: none;
    }
    #pause:before {
        top: 25%;
        bottom: 25%;
        left: 25%;
        right: 55%;
    }
    #pause:after {
        top: 25%;
        bottom: 25%;
        left: 55%;
        right: 25%;
    }
    #pause:before,
    #pause:after {
        content: '';
        display: block;
        position: absolute;
        background-color: #000;
    }
    h3,
    .progressbar {
        
    }
    h3 {
        font-size: 50%;
        display: none;
    }
    &.showall {
        width: auto;
        h3 {
            transform: scaleX(100%);
            display: initial;
        }
        .progressbar {
            display: block;
            width: 100%;
            height: 1vh;
            background-color: #fff;
            border: 1px solid white;
            position: relative;
            .progressbar-inner {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 50%;
                background-color: #000;
            }
        }
    }
}