#bio {
    background-image: url('../img/backgrounds/concentric.svg');
    background-size: cover;
    padding: 0;
    padding-top: 12vh;
    &.front {
        p,
        table {
            visibility: visible;
        }
    }
    p,
    table {
            visibility: hidden;
    }
    h1 {
        font-size: 250%;
        margin-top: 2vh;
    }
    p {
        text-align: justify;
        font-size: 50%;
        margin: 0;
        padding: 0 12vh;
    }
    table {
        text-align: center;
        font-size: 40%;
        td:first-child {
            text-align: right;
        }
        td:last-child {
            text-align: left;
        }
    }
}