nav {
    line-height: 3em;
    cursor: crosshair;
    font-size: 50%;
    background-color: #000;
    left: 0;
    right: 0;
    border-top: 1vh solid #fff;
    position: fixed;
    color: #fff;
    bottom: 0;
    ul {
        text-align: center;
        list-style: none;
        padding: 0;
    }
    li {
        display: inline-block;
    }
    a {
        padding: 1em;
        position: relative;
    }
    li a:hover {
        background-color: #fff;
        color: #000;
    }
    li a:hover:after,
    li a:hover:before {
        position: absolute;
        bottom: 0px;
        left: 100%;
        content: '';
        display: block;
        height: 100%;
        width: 0px;
        border-right: 10px solid white;
        border-bottom: 0px solid white;
        transition: all 0.1s linear;
    }
    li a:hover:before{
        right: 100%;
        left: auto;
        top: 0;
        bottom: auto;
    }
    li a:active:after,
    li a:active:before{
        border-right: 0px solid white;
        height: 0px;
    }
    .chosen a {
    border: 1px solid white;
        &:hover {
            //border: none;
        }
    }
}

//left right buttons stuff

.left, .right {
    position: absolute;
    display: block;
    //background-image: linear-gradient(rgba(0, 0, 0, 1) 90%, transparent 90%, transparent);
    //background-image: repeating-radial-gradient(black, black 5px, transparent 5px, transparent 10px);

    //background-image: repeating-radial-gradient(black, black 5px, transparent 5px, transparent 10px);
    //background-image: repeating-radial-gradient(black, black 5px, transparent 5px, transparent 10px);
    &:focus {
        outline:none;
    }
    //background-size: 50px 10px;
    top: 0;
    bottom: 0;
}
.left {
    cursor: pointer;
    //background-image: radial-gradient(circle at right, transparent 20%, black 70%);
    left: 0;
    right: 50%;
}
.right {
    cursor: pointer;
    //background-image: radial-gradient(circle at left, transparent 20%, black 70%);
    right: 0;
    left: 50%;
}