.comingSoon {
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
        position: relative;
        flex: 1;
    }
}

.push {
    &:active {
        transform: scale(0.98);
        transition: transform 0.02s ease-out;
    }
}

.album {
    .modalOpen & {
        .streamBuyModal {
            border-top: 1vmin solid white;
            transition: top 0.2s ease-out;
            top: 28%;
            .closeButton {
                display: block;
            }
            a.openModal {
                text-decoration: none;
            }
            label {
                visibility: visible;
            }
            ul.links {
                visibility: visible;
            }
        }
        .info {
            img,
            .details {
                transition: all 0.1s step-end;
                filter:         blur(5px);
                -webkit-filter: blur(5px);
            }
        }
    }
    .streamBuyModal {
        padding-top: 1vmin;
        transition: top 0.1s ease-out;
        position: absolute;
        top: 80%;
        height: 70%;
        left: 0;
        right: 0;
        z-index: 10;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
        .closeButton {
            //.push;
            position: absolute;
            top: 2vmin;
            right: 6vmin;
            display: none;
            text-decoration: none;
        }
        ul.links {
            visibility: hidden;
            list-style: none;
            margin: 0;
            padding: 0;
            img {
                width: 50%;
                display: inline-block;
            }
        }
        a.openModal {
            width: auto;
            text-align: center;
            font-size: 150%;
        }
        h3 {
            text-align: center;

        }
    }
    h1 {
        opacity: 1;
        transition: opacity 1s step-end;
        padding-top: 1em;
    }
    h2 {
        margin: 0.5em 0 0;
    }
    li {
        cursor: pointer;
    }
    .playingSound {
        position: relative;
        left:  1em;
    }
    .info > img {
        width: 50%;
        margin: 0 auto;
        float: left;
    }
    .details {
        font-size: 50%;
        width: 50%;
        float: left;
        ol {
            margin-top: 0;
            padding-left: 2em;
            box-sizing: border-box;
        }
        p {
            padding-left: 1em;
            text-align: justify;
        }
    }
    img.stretch {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 300;
    }
}
