#contact {
    background-color: #000;
    overflow: hidden;
    textarea {
        width: 50vmin;
        height: 40vmin;
        display: block;
        margin: 0 auto;
        color: #fff;
        background-color: transparent;
        border: 1vmin solid white;
        position: relative;
        &:focus {
            outline: none;
        }
    }
    form {
        animation
        &.submitted {
            transform: translateX(150%) rotate(-360deg);
            transition: all 1s linear;
        }
        position: relative;
        .photo {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25vmin;
            background-size: cover;
            width: 50vmin;
            height: 40vmin;
            background-image: url('../img//photos/Drawn.jpg');
            opacity: 0;
        }
    }
    .submit {
        border: 1vmin solid white;
        border-radius: 0;
        background-color: #fff;
        color: #000;
        width: 50vmin;
        height: 10vmin;
        display: block;
        font-size: 10vmin;
        padding: 0;
        line-height: 0.85;
        margin: 0 auto;
        cursor: pointer;
        &:hover {
            background-color: #fff;
            color: #000;
        }
        &:active {
            color: #fff;
            text-shadow: 2px  0px black,
                         2px  2px black,
                         0px  2px black,
                        -2px  2px black,
                        -2px  0px black,
                        -2px -2px black,
                         0px -2px black,
                         2px -2px black;
        }
    }
}