@-webkit-keyframes hueCycle {
    0%{
        filter: hue-rotate(0deg);
        -webkit-filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
        -webkit-filter: hue-rotate(360deg);
    }
}
@keyframes hueCycle {
    0%{
        filter: hue-rotate(0deg);
        -webkit-filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
        -webkit-filter: hue-rotate(360deg);
    }
}

#gallery {
    overflow: hidden;
    background-color: transparent;
    border: none;
    padding: 0;
/*    text-align: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;*/
    box-shadow: none;
/*    position: relative;*/
    img {
        display: none;
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 100%;
        &.showme{
            -webkit-filter: hue-rotate(-360deg);
            -webkit-transition:  -webkit-filter 60s;
            filter: blur(0px);
            visibility: visible;
            position: relative;
            top: auto;
            right: auto;
        }
    }
    .imagewrap {
        .filled&{
            //display: none;
        }
        cursor: crosshair;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.2s ease-out;
        &.full {
            display: block;
            animation: hueCycle 120s infinite;
            -webkit-animation: hueCycle 120s infinite;
            cursor: cell;
            top: 0!important;
            bottom: 0!important;
            z-index: 9;
            background-color: rgba(0,0,0,0.75);
        }
    }
    .galleryOverlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        pointer-events: none;
        z-index: 10;
    }
}