#notes {
    padding: 20vmin;
    font-size: 50%;
    background-image: url('../img/backgrounds/sphere5grey.gif');
    background-size: contain;
    ul {
        background-color: rgba(0,0,0,0.8);
        
    }
     > ul {
         height: 50vmin;
         overflow-y:scroll;
     }
}