.videowrap {
    position: fixed;
    height: 200vmin;
    width: 200vw;
    top: -50vmin;
    left: -50vw;
    mix-blend-mode: screen;
    z-index: -1;
}

#videoel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
    overflow-x: hidden;
}

#video {
    padding: 0;
    position: relative;
    .videolinks {
        .playling& {
            display: none;
        }
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        align-content: stretch;
        div {
            display: flex;
            position: relative;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
            &:first-child {
                justify-content: flex-end;
            }
            &:last-child {
                justify-content: flex-start;
            }
        }
        a {
            text-decoration: none;
            font-size: 150%;
            vertical-align: middle;
            display: block;
            height: 100%;
            width: 100%;
            &:hover {
                //color: #000;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    pointer-events: none;
                    background-image: url('../img/video/TEI.gif');
                    background-size: cover;
                    background-position: center;
                }
            }
        }
    }
    .videoPlayerContainer {
        display: none;
        .videoPlaying& {
            display: block;
        }
        #videoplayer {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .controls {
            position: absolute;
            width: 100%;
            top: 80%;
            display: flex;
            justify-content: center;
            button {
                background: transparent;
                border: 1vmin solid transparent;
                border-radius: 50%;
                height: 10vmin;
                width: 10vmin;
                color: transparent;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 80%;
                padding: 1vmin;
                font-size: 0;
                margin-left: 5vmin;
                margin-right: 5vmin;
                &:hover {
                    border-color: #fff;
                }
            }
            #video-close {
                background-image: url('../img/icons/close.svg');
                position: absolute;
                top: -575%;
                left: 29vmin;
            }
            #video-play-pause {
                background-image: url('../img/icons/pause.svg');
                background-size: 60%;
                &.paused {
                    background-image: url('../img/icons/play.svg');
                    background-position: right 0.1vmin center;
                    background-size: 80%;
                }
            }
            #fullscreen {
                background-image: url('../img/icons/fullscreen.svg');
                background-size: 80%;
            }
        }
    }
}
