#bgBass,#bgMid,#bgTreb {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vmin;
    z-index: -201;
}

#bgBass {
    background-image: url(../img/backgrounds/matrixyBackground.gif);
}
#bgTreb{
    background-image: url(../img/backgrounds/whitelines.gif);
}

@keyframes slide {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}
@-webkit-keyframes slide {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}
#bgMid {
    background-image: url(../img/backgrounds/statik.gif);
/*    animation: slide 1s linear infinite;
    -webkit-animation: slide 1s linear infinite;*/
}